{
  "name": "Creator Hub – KI-Workspace",
  "short_name": "Creator Hub",
  "description": "KI-Arbeits-Hub für Online-Creator: Content-Plan, Kanal-Check, Finanzen, Wissen & Support – über eine zentrale KI-Schaltzentrale, abgesichert durch ein Compliance-Gateway.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1a1a2e",
  "background_color": "#0f172a",
  "lang": "de",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
